<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Teachers</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
        <div class="dashboard flex">
        <div class="mainScreen">
            <div class="header flex">
                <span>Muhammad</span>
                <div class="profile"></div>
            </div>

            <div class="content">
                <h2>Teachers <span id="hand">👨‍🏫</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, consequatur.</p>
                <div class="boxes flex">
                    <a href="./admin.html" class="box students flex">
                       
                            <div class="studentsText">Admin</div>
                            <div id="studentsCount">1</div>
                       
                    </a>
                    <a href="./student.html"  class="box teachers flex">
                        
                            <div class="teachersText">Student</div>
                            <div id="teachersCount">5</div>
                    
                    </a>
                    <a href="./quiz.html" class="box quizes flex">
                
                            <div class="quizesText">quizes</div>
                            <div id="quizesCount">4</div>
                        
                    </a>
                </div>
                <div class="Hometable">
                    <table border="1">
                        <thead>
                            <tr>
                                <td>Teacher Name</td>
                                <td>Class</td>
                                <td>Batch</td>
                                <td>Students</td>
                                <td>Registraion Date</td>
                            </tr>
                        </thead>
                        <tbody id="studentsPannel">
                            <!-- <tr>
                                <td><a href="/">Hussain</a></td>
                                <td><a href="/">WMA</a></td>
                                <td><a href="/">01</a></td>
                                <td><a href="/">Arzoo</a></td>
                                <td>11/01/2026</td>
                            </tr> -->
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>



        <script>
        let studentsPannel = document.getElementById("studentsPannel")
        if (studentsPannel) {
            for (let i = 1; i <= 2; i++) {
                studentsPannel.innerHTML += `
      <tr>
        <td><a href="/">Ali Ahmed</a></td>
        <td><a href="/">WMA</a></td>
        <td><a href="/">01</a></td>
        <td><a href="/">07</a></td>
        <td>01/12/2025</td>
    </tr>   
    `

            }
        }
    </script>
</body>

</html>